# aspectj-example

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/example/: Account.java  AccountAspect.java  Main.java  UtilMethod.java
src/test/java/com/example/: AccountTests.java
