plugins {
    id 'java'
    id 'io.freefair.aspectj.post-compile-weaving' version '6.5.0'
}

group = 'com.example'
version = '1.0.0'
sourceCompatibility = '17'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.aspectj:aspectjrt:1.9.19'
    implementation 'org.aspectj:aspectjweaver:1.9.19'

    testImplementation group: 'org.testng', name: 'testng', version: '7.8.0'
}

compileJava {
    options.compilerArgs += ['-Xlint:unchecked', '-Xlint:deprecation']
}

tasks.withType(JavaExec).configureEach {
    jvmArgs += "-javaagent:${configurations.runtimeClasspath.find { it.name.contains('aspectjweaver') }}"
}

wrapper {
    gradleVersion = '8.3'
}

test {
    useTestNG()
}
